# GradleVersionBugReport

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/versionbugreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/versionbugreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
