apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.configcachetest"
        minSdkVersion 29
        compileSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

project.getConfigurations().all({config ->
    if (config.getName().contains("ompile")) {
        config.getIncoming().afterResolve({resolvableDependency ->
            resolvableDependency.getResolutionResult().getAllDependencies().forEach({ depResult ->
                if (depResult.getRequested().toString().contains("firebase-messaging")) {
                    logger.error(depResult.getFrom().toString() + " ->  " + depResult.getRequested().toString())
                    logger.error("Strict API: " + depResult.getRequested().getVersionConstraint().getStrictVersion())
                }
            })
            logger.error(resolvableDependency.toString())
        })
    }
})

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}